# Port is same for all deployments
port=3306

# MUST use UNQUALIFIED names here as archiver master only stores short names.
# Deployments
docker.master.host=mya
docker.hosts=mya

# Proxies
#proxy.host.hostname=hostname
#proxy.port.hostname=port